;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                                                               ;
;                                  LittleVec                                    ;
;                                                                               ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;
; Key Prefixes
;

; Prefix for storing the database counter
; storage format:
; key: <db_counter_key>
; value: <last db_counter value unsigned integer>
;
; Default: db_counter
; db_counter_key = 

; Prefix for storing database metadata
; storage format:
; key: <db_key>:<db_name>
; value: <dim>:<dist_fun_index>:<db_counter_index>
;
; Default: db
; db_key = 

; Prefix for storing vectors
; storage format:
; key: <vec_key>:<db_counter_index>:<vec_id>
; value: <vector data serialized>
;
; Default: vec
; vec_key = 

; Prefix for storing vector payloads
; storage format:
; key: <payload_key>:<db_counter_index>:<vec_id>
; value: <payload>
;
; Default: pld
; payload_key = 

